<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Homework</title>
  <link href="./css/style.css" rel="stylesheet" />
  <script src="./js/app.js"></script>
</head>

<body>
  <main>
    <div class="main hidden">
      <h1 class="salutation">Добро пожаловать!</h1>
      <p class="email">email</p>
      <p class="password">password</p>
    </div>

    <form class="form">
      <a href="/" class="form__btn-change-form">Зарегистрироваться</a>
      <span class="form__title">Вход</span>

      <div class="form__field">
        <label class="title-email">Email</label>
        <div class="form__row">
          <span class="star required-email">*</span>
          <div class="form__column">
            <input class="form__email" placeholder="Введите email" value=""></input>
            <span class="form__email-err disable err">Поле обязательно для заполнения</span>
          </div>
        </div>
      </div>

      <div class="form__field">
        <label class="title-password">Пароль</label>
        <div class="form__row">
          <span class="star required-password">*</span>
          <div class="form__column">
            <input class="form__password" type="password" placeholder="Введите пароль" value=""></input>
            <span class="form__password-err disable err">Поле обязательно для заполнения</span>
          </div>
        </div>
      </div>

      <div class="form__agree">
        <div class="form__row">
          <span class="star required-checkbox">*</span>
          <div class="form__column">
            <div class="form__row vertical">
              <input type="checkbox" class="form__checkbox">
              <span>Я согласен</span>
              <span class="pretext">с&nbsp;</span>
              <a class="form__license">Правилами пользования приложения</a>
              <!-- <span class="form__subscribe">получать обновления на почту</span> -->
            </div>
            <span class="form__checkbox-err disable err">Поле обязательно для заполнения</span>
          </div>
        </div>
      </div>

      <div class="form__footer">
        <button type="button" class="form__btn-main">Вход</button>
      </div>
    </form>
    </div>
  </main>
</body>

</html>